DB_HOST = 'mysql-31e199f1-teamthreecoders-336b.l.aivencloud.com'
DB_PORT = 28916
DB_NAME = 'Auth'
DB_USER = 'avnadmin'
DB_PASS = 'AVNS_jjEqQKLBmpqWgedVLob'
DB_SSL = 'REQUIRED'
JWT_SECRET = '7ed0de4745d7d3c603274095a1326814'
JWT_ALGORITHM = 'HS256'
EMAIL_PASSWORD = 'lhtrwcdewsjvyxan'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587


EMAIL = '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'
